<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="68e474d890da407bad9e739f830d3efe" Name="Diagram1">
        <EntityTypeShape EntityType="QLMAModel.Exercise" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLMAModel.Food" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="QLMAModel.FUser" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLMAModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLMAModel.UserExercise" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLMAModel.UserFood" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLMAModel.UserHistory" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="QLMAModel.fk_UE_Exe" ManuallyRouted="false" />
        <AssociationConnector Association="QLMAModel.fk_H_Food" ManuallyRouted="false" />
        <AssociationConnector Association="QLMAModel.fk_UF_Food" ManuallyRouted="false" />
        <AssociationConnector Association="QLMAModel.fk_H_User" ManuallyRouted="false" />
        <AssociationConnector Association="QLMAModel.fk_UE_User" ManuallyRouted="false" />
        <AssociationConnector Association="QLMAModel.fk_UF_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>